pico-8 cartridge // http://www.pico-8.com
version 41
__lua__

-- Game Loop
#include lib/input_util.lua
#include lib/physics_util.lua
#include lib/camera.lua
#include lib/anims.lua
#include lib/interactables.lua

#include lib/open_lab_remote.lua
#include lib/arcade_games_config.lua

#include lib/log.lua

game_states = {
  sleeping = 1,
  main_lab = 2,
  arcade_menu = 3
}
current_game_state = game_states.sleeping

dget_indexes = {
  player_x = 0,
  player_y = 1,
  arcade_selected_game = 2,
  arcade_menu_open = 3
}

debug = false
frame_count = 0

function _init()
  cartdata("alt-ctrl-lab") 
  load_player_pos()
  init_input()
  init_arcade_selection()

  if dget(dget_indexes.arcade_menu_open) == 1 then
    switch_to_arcade_menu_state()
  else
    switch_to_lab_main_state()
  end
end

function _update()
  frame_count += 1
  handle_input()

  if current_game_state == game_states.sleeping then
    update_sleep_screen()
  elseif current_game_state == game_states.main_lab then
    update_lab_open()
  elseif current_game_state == game_states.arcade_menu then
    update_arcade_menu()
  end

  if debug then
    draw_all_interactables()
  end
end

function draw_all_interactables()
  for i,v in ipairs(interactables) do
      draw_rect(v.x, v.y, v.x + v.w, v.y + v.h, 11)
  end
end

-->8
-- Input handling

button_states = nil

function init_input()
  button_states = create_button_states()
end

function handle_input()
  update_button_states(button_states)
end

-->8
-- lab open game state

function switch_to_lab_main_state()
  open_lab_remote()
  init_lab_open()
  current_game_state = game_states.main_lab

  -- reset arcade menu state
  dset(dget_indexes.arcade_menu_open, 0)
  dset(dget_indexes.arcade_selected_game, 1)
end
 
function init_lab_open()
  clear_interactables()
  init_lever()
  init_arcade_interactable()
end

function update_lab_open()
  cls(0)

  draw_map(0, 0, 0, 0, 25, 25)

  update_player()

  draw_info_ui()

  update_interactables(player.pos, player.size, button_states[btn_ids.primary].pressed)
end

function draw_info_ui()
  rectfill(0, 95, 127, 127, 0)
  rect(0, 95, 127, 127, 9)
end

-->8
-- player controller

player_walk_anim = create_anim({0, 2}, 4)

player = {
  pos = vector(64, 48), 
  size = vector(10, 16),
  spr_offset_x = -3,
  spr_offset_y = 0, 
  speed = 1,
  vel = vector(0, 0) 
} 
 
flip_player_x = false

camera_offset = vector(64, 48)

function load_player_pos()
  player.pos.x = dget(dget_indexes.player_x)
  player.pos.y = dget(dget_indexes.player_y)
  if player.pos.x == 0 and player.pos.y == 0 then
    player.pos = vector(64, 48) 
  end   
end 

function update_player()
  player.vel.x = 0

  if button_states[btn_ids.left].held then
    player.vel.x = -player.speed
    flip_player_x = true
  end

  if button_states[btn_ids.right].held then
    player.vel.x = player.speed
    flip_player_x = false
  end


  -- player.vel.y += 0.3

  player.pos = simple_move(player.pos, player.size, player.vel, 0)

  main_cam.pos = v_sub(player.pos, camera_offset)

  local p_sprite = 0
  if(player.vel.x != 0) then
    p_sprite = get_frame(player_walk_anim, frame_count)
  end

  draw_sprite(p_sprite, player.pos.x + player.spr_offset_x, player.pos.y + player.spr_offset_y, 2, 2, flip_player_x)
end

-->8
-- go to sleep interactable
lever = nil

function init_lever()
  lever = create_interactable(128, 56, 16, 8, switch_to_sleep_screen, while_lever_in_range)
  register_interactable(lever)
end


function while_lever_in_range()
  print("press 🅾️ to go to sleep", 20, 108, 8)
end

function save_player_pos()
  local x = player.pos.x 
  local y = player.pos.y
  dset(dget_indexes.player_x, x)
  dset(dget_indexes.player_y, y)  
end

-->8
-- lab asleep game state

function update_sleep_screen()
  if button_states[btn_ids.primary].pressed then
    switch_to_lab_main_state()
  end
end

function switch_to_sleep_screen() 
  cls(0)  

  spr(32, 55, 54, 2, 2)
  ?"alt-ctrl lab is closed", 20, 30, 7
  ?"🅾️", 45, 90, 8
  ?"wake up", 56, 90, 7
  rect(0, 0, 127, 127, 7)

  close_lab_remote()
  current_game_state = game_states.sleeping
end

-->8
-- arcade game selection window

arcade_interactable = nil
selected_game_index = 1
entries_per_page = 4

function init_arcade_interactable()
  arcade_interactable = create_interactable(88, 48, 16, 16, switch_to_arcade_menu_state, while_arcade_in_range)
  register_interactable(arcade_interactable)
end

function init_arcade_selection()
  selected_game_index = dget(dget_indexes.arcade_selected_game)
  if selected_game_index == 0 or selected_game_index > #arcade_games_list then
    selected_game_index = 1
  end
end
 
function while_arcade_in_range()
  print("🅾️", 20, 108, 8)
  print("start arcade", 31, 108, 7)
end

function switch_to_arcade_menu_state()
  current_game_state = game_states.arcade_menu
  dset(dget_indexes.arcade_menu_open, 1)
  redraw_arcade_menu()
end

function update_arcade_menu()
  local did_change = arcade_menu_input()

  if did_change then
    redraw_arcade_menu()
  end
end

function arcade_menu_input()
  if button_states[btn_ids.up].pressed then
    selected_game_index = selected_game_index - 1
    if selected_game_index < 1 then
      selected_game_index = 1
    end
    return true
  end

  if button_states[btn_ids.down].pressed then
    selected_game_index = selected_game_index + 1
    if selected_game_index > #arcade_games_list then
      selected_game_index = #arcade_games_list
    end
    return true
  end

  if button_states[btn_ids.left].pressed then
    current_page = flr((selected_game_index - 1) / entries_per_page)
    new_page = current_page - 1
    if new_page < 0 then
      return false
    end 
    selected_game_index = new_page * entries_per_page + 1
    return true
  end
 
  if button_states[btn_ids.right].pressed then
    current_page = flr((selected_game_index - 1) / entries_per_page)
    new_page = current_page + 1
    total_pages = flr((#arcade_games_list - 1) / entries_per_page)
    if new_page > total_pages then
      return false
    end
    selected_game_index = new_page * entries_per_page + 1
    return true
  end

  if button_states[btn_ids.secondary].pressed then
    switch_to_lab_main_state()
  end

  if button_states[btn_ids.primary].pressed then
    save_player_pos()
    dset(dget_indexes.arcade_selected_game, selected_game_index)
    load_arcade_game(selected_game_index)
  end

  return false
end

function redraw_arcade_menu()
  cls()

  local selected_game = arcade_games_list[selected_game_index]

  -- title 
  ?selected_game.name, 20, 6, 10
  rect(15, 0, 127, 15, 6)
 
  -- credits
  ?selected_game.credits, 4, 19, 6 
  rect(0, 15, 127, 27, 8)   
 
  -- desc
  ?selected_game.desc, 4, 31, 7 

  -- game list
  local space_per_entry = 8
  local list_section_y = 95

  -- frame    
  rect(0, 0, 15, 15, 8)
  rect(0, 15, 127, 127, 8)

  -- 0 indexed
  local page = flr((selected_game_index - 1) / entries_per_page)
  local total_pages = flr((#arcade_games_list - 1) / entries_per_page)

  for i = 1, entries_per_page do
    local game_index = page * entries_per_page + i
    if game_index > #arcade_games_list then
      break
    end
 
    local game = arcade_games_list[game_index]
    local y = list_section_y + (i - 1) * space_per_entry
    local clr = 7 
    if game_index == selected_game_index then
      clr = 8
    end   

    print(game_index .. ".", 5, y, clr) 
    print(game.name, 15, y, 7)  
  end  

  rect(0, list_section_y - 4, 127, 127, 13)
  
  -- page display
  print("page " .. (page + 1) .. "/" .. (total_pages + 1), 5, list_section_y - 11, 7)
  rect(0, list_section_y - 14, 45, list_section_y - 4, 13)

  -- input prompt
  ?"🅾️play", 57, list_section_y - 11, 8 
  ?"❎exit", 90, list_section_y - 11, 11   

end

__gfx__
00000000a00a00000000000aa0aa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000a00a000000000000a00a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000a00a000000000994444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000099444444400000009ccccccc4000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00009ccccccc400000004ccc7c7c9000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00004ccc7c7c900000009ccc7c7c9000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00009ccc7c7c900000004ccc7ccc9000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00004ccc7ccc900000004ccccccc9000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00004ccccccc90000000444449999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00004444499990000000000999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000009990000000000009999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000099999000000000049999940000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000499999400000000a0999990a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000a99999a0000000000aa0a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000a0a000000000000a000a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000a0a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000aa0aa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000a00a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09944444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09ccccccc40006700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04ccccccc90067760000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09ccccccc90066660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04cc77c7790666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04ccccccc96660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04444499990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00009990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00049999400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00a09a9a0a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000aa0a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444224442244224442244444444444221100112244400000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444012222444422221022244442224422100122442200000000000000000000000000000000000000000000000000000000000000000000000000000000
22222222000112222221100012224411122222100122222100000000000000000000000000000000000000000000000000000000000000000000000000000000
00111100000000000000000044444444444221100112244400000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000111100000000111144422224422211000011222400000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000001000000000010044000222220001000010002200000000000000000000000000000000000000000000000000000000000000000000000000000000
11111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44211100001112440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44200000000002440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44200000000002440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44200000000002440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44201111111102440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44200100001002440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44200000000002440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44200000000002440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccc67777766cccccccc00000000000000007600000000000067000000000000000000000400000000000000000000000000000000000000000000000000
cccccccc66666666cccccccc00000000000000006600000000000066000000000000000000420240000000000000000000000000000000000000000000000000
cccccccc66777777cccccccc00000000111111116611111111111166000000000000000004200024000000001111111111111111000000000000000000000000
ccccccccddddddddcccccccc00444444111111116611111111111166000000000000000004444f44000000001111111111111111000000000000000000000000
cccccccccccccccccccccccc00040040111111116611111111111166000000000000000004444f44000000001111111111111111000000000000000000000000
cccccccccccccccc222222220004004011111111661111111111116600000000000000000fffffff000000001111111111111111000000000000000000000000
cccccccccccccccc4444444400040040000000007600000000000067000000000000000002444f44000000000000000000000000000000000000000000000000
cccccccccccccccc4444444400040040000000007600000000000067000000000000000002244f22000000000000000000000042000000000000000000000000
7700000000000077c8883bcc67777766000000000000000000000000000000000000000000000000222f44200000000000000042000000000000000000000000
2700000000000072cca8ccbc66666666000000000000000000000000000000000000000000000000444f44404400000000077744000000000000000000000000
2711111111111172ca8cc33c6677777700000000000000000000000000000000000000002244f442fffffff04488888222277742000000000000000000000000
2211111111111122cccc66676666666600000000000000000000000000000000000000004444f444444f44404482228882228742000000000000000000000000
2211111111111122cccc6667666666660000000000000000000000000000000000000000ffffffff444f44404422222228888842000000000000000000000000
22222111111222222222d6666666666600000000000000000000000000000000000000004444f444444f44404422222222228844000000000000000000000000
444400000000444444444dd46666666600000000000000000000000000000000000000004444f444444f44204422444222244444000000000000000000000000
4440000000000444444444446666666600000000000000000000000000000000000000002224f442244f42202444444444444422000000000000000000000000
00288888888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0128ccc7777800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0128cccccc7801110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0228cccccc7801110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0228ccccccc801110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0128ccccccc801110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01288888888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01281111111800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01181171771800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01128161167180000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01228111111180110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01228888888800110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01282222222801110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01282222222001110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01211111222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01211111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001010101010100000000000000000000010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000006a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000454343434343434343434343434343434344000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000005166616161616165646464646464645000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000005166606060606065646464646464645000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000051716262627262708081646b64646c5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000005164646464646464909179697a7b7c5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003f4140404040404040404040404040404200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000003f3f3f3f3f3f3f3f3f3f00001700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000003f3f3f3f3f3f3f3f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
