pico-8 cartridge // http://www.pico-8.com
version 41
__lua__

-- Game Loop
#include lib/input_util.lua
#include lib/physics_util.lua
#include lib/camera.lua
#include lib/anims.lua
#include lib/interactables.lua

#include lib/open_lab_remote.lua
#include lib/arcade_games_config.lua

#include lib/log.lua

game_states = {
  sleeping = 1,
  main_lab = 2,
  arcade_menu = 3
}
current_game_state = game_states.sleeping

dget_indexes = {
  player_x = 0,
  player_y = 1
}

debug = true
frame_count = 0

function _init()
  cartdata("alt-ctrl-lab") 
  load_player_pos()
  init_input()
  switch_to_lab_main_state()
end

function _update()
  frame_count += 1
  handle_input()

  if current_game_state == game_states.sleeping then
    update_sleep_screen()
  elseif current_game_state == game_states.main_lab then
    update_lab_open()
  elseif current_game_state == game_states.arcade_menu then
    update_arcade_menu()
  end

  if debug then
    draw_all_interactables()
  end
end

function draw_all_interactables()
  for i,v in ipairs(interactables) do
      draw_rect(v.x, v.y, v.x + v.w, v.y + v.h, 11)
  end
end

-->8
-- Input handling

button_states = nil

function init_input()
  button_states = create_button_states()
end

function handle_input()
  update_button_states(button_states)
end

-->8
-- lab open game state

function switch_to_lab_main_state()
  open_lab_remote()
  init_lab_open()
  current_game_state = game_states.main_lab
end

function init_lab_open()
  clear_interactables()
  init_lever()
  init_arcade()
end

function update_lab_open()
  cls(0)

  draw_map(0, 0, 0, 0, 25, 25)

  update_player()

  draw_info_ui()

  update_interactables(player.pos, player.size, button_states[btn_ids.primary].pressed)
end

function draw_info_ui()
  rectfill(0, 95, 127, 127, 0)
  rect(0, 95, 127, 127, 9)
end

-->8
-- player controller

player_walk_anim = create_anim({0, 2}, 4)

player = {
  pos = vector(64, 48), 
  size = vector(10, 16),
  spr_offset_x = -3,
  spr_offset_y = 0, 
  speed = 1,
  vel = vector(0, 0) 
} 
 
flip_player_x = false

camera_offset = vector(64, 48)

function load_player_pos()
  player.pos.x = dget(dget_indexes.player_x)
  player.pos.y = dget(dget_indexes.player_y)
  if player.pos.x == 0 and player.pos.y == 0 then
    player.pos = vector(64, 48) 
  end   
end 

function update_player()
  player.vel.x = 0

  if button_states[btn_ids.left].held then
    player.vel.x = -player.speed
    flip_player_x = true
  end

  if button_states[btn_ids.right].held then
    player.vel.x = player.speed
    flip_player_x = false
  end


  -- player.vel.y += 0.3

  player.pos = simple_move(player.pos, player.size, player.vel, 0)

  main_cam.pos = v_sub(player.pos, camera_offset)

  local p_sprite = 0
  if(player.vel.x != 0) then
    p_sprite = get_frame(player_walk_anim, frame_count)
  end

  draw_sprite(p_sprite, player.pos.x + player.spr_offset_x, player.pos.y + player.spr_offset_y, 2, 2, flip_player_x)
end

-->8
-- go to sleep interactable
lever = nil

function init_lever()
  lever = create_interactable(128, 48, 8, 8, switch_to_sleep_screen, while_lever_in_range)
  register_interactable(lever)
end


function while_lever_in_range()
  print("press 🅾️ to go to sleep", 20, 108, 7)
end

function save_player_pos()
  local x = player.pos.x 
  local y = player.pos.y
  dset(dget_indexes.player_x, x)
  dset(dget_indexes.player_y, y)  
end

-->8
-- lab asleep game state

function update_sleep_screen()
  if button_states[btn_ids.primary].pressed then
    switch_to_lab_main_state()
  end
end

function switch_to_sleep_screen() 
  cls(0)  

  spr(32, 55, 54, 2, 2)
  ?"alt-ctrl lab is closed", 20, 30, 7
  ?"press 🅾️ to wake up", 25, 90, 7
  rect(0, 0, 127, 127, 7)

  close_lab_remote()
  current_game_state = game_states.sleeping
end

-->8
-- arcade game selection window

arcade_interactable = nil
selected_arcade_game = 1


function init_arcade()
  arcade_interactable = create_interactable(88, 48, 16, 16, switch_to_arcade_menu_state, while_arcade_in_range)
  register_interactable(arcade_interactable)
end


function while_arcade_in_range()
  print("press 🅾️ to start arcade", 20, 108, 7)
end

function switch_to_arcade_menu_state()
  current_game_state = game_states.arcade_menu
end

function update_arcade_menu()
  cls()

  if button_states[btn_ids.left].pressed then
    selected_arcade_game = selected_arcade_game - 1
    if selected_arcade_game < 1 then
      selected_arcade_game = #arcade_games_list
    end
  end

  if button_states[btn_ids.right].pressed then
    selected_arcade_game = selected_arcade_game + 1
    if selected_arcade_game > #arcade_games_list then
      selected_arcade_game = 1
    end
  end

  if button_states[btn_ids.secondary].pressed then
    switch_to_lab_main_state()
  end

  local selected_game = arcade_games_list[selected_arcade_game]

  ?selected_game.name, 43, 5, 7
  if button_states[btn_ids.primary].pressed then
    save_player_pos()
    load_arcade_game(selected_arcade_game)
  end
end

__gfx__
00000000a00a00000000000aa0aa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000a00a000000000000a00a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000a00a000000000994444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000099444444400000009ccccccc4000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00009ccccccc400000004ccc7ccc9000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00004ccc7ccc900000009ccc7c7c9000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00009ccc7c7c900000004ccccc7c9000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00004ccccc7c900000004ccccccc9000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00004ccccccc90000000444449999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00004444499990000000000999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000009990000000000009999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000099999000000000049999940000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000499999400000000a0999990a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000a99999a0000000000aa0a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000a0a000000000000a000a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000a0a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000aa0aa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000a00a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09944444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09ccccccc40006700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04ccccccc90067760000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09ccccccc90066660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04cc77c7790666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04ccccccc96660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04444499990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00009990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00049999400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00a09a9a0a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000aa0a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444224442244224442244444444444221100112244400000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444012222444422221022244442224422100122442200000000000000000000000000000000000000000000000000000000000000000000000000000000
22222222000112222221100012224411122222100122222100000000000000000000000000000000000000000000000000000000000000000000000000000000
00111100000000000000000044444444444221100112244400000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000111100000000111144422224422211000011222400000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000001000000000010044000222220001000010002200000000000000000000000000000000000000000000000000000000000000000000000000000000
11111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44211100001112440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44200000000002440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44200000000002440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44200000000002440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44201111111102440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44200100001002440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44200000000002440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44200000000002440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccc67777766cccccccc00000000000000007600000000000067000000000000000000000400000000000000000000000000000000000000000000000000
cccccccc66666666cccccccc00000000000000006600000000000066000000000000000000420240000000000000000000000000000000000000000000000000
cccccccc66777777cccccccc00000000111111116611111111111166000000000000000042200024000000000000000000000000000000000000000000000000
ccccccccddddddddcccccccc00444444111111116611111111111166000000000000000044444f44000000000000000000000000000000000000000000000000
cccccccccccccccccccccccc00040040111111116611111111111166000000000000000044444f44000000000000000000000000000000000000000000000000
cccccccccccccccc22222222000400401111111166111111111111660000000000000000ffffffff000000000000000000000000000000000000000000000000
cccccccccccccccc4444444400040040000000007600000000000067000000000000000024444f44000000000000000000000000000000000000000000000000
cccccccccccccccc4444444400040040000000007600000000000067000000000000000022444f22000000000000000000000000000000000000000000000000
7700000000000077c8883bcc67777766000000000000000000000000000000000000000000000000222f44200000000000000000000000000000000000000000
2700000000000072cca8ccbc66666666000000000000000000000000000000000000000000000000444f44400000000000000000000000000000000000000000
2711111111111172ca8cc33c6677777700000000000000000000000000000000000000002244f442fffffff00000000000000000000000000000000000000000
2211111111111122cccc66676666666600000000000000000000000000000000000000004444f444444f44400000000000000000000000000000000000000000
2211111111111122cccc6667666666660000000000000000000000000000000000000000ffffffff444f44400000000000000000000000000000000000000000
22222111111222222222d6666666666600000000000000000000000000000000000000004444f444444f44400000000000000000000000000000000000000000
444400000000444444444dd46666666600000000000000000000000000000000000000004444f444444f44200000000000000000000000000000000000000000
4440000000000444444444446666666600000000000000000000000000000000000000002224f442244f42200000000000000000000000000000000000000000
00288888888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0128ccc7777800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0128cccccc7801110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0228cccccc7801110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0228ccccccc801110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0128ccccccc801110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01288888888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01281111111800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01181171771800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01128161167180000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01228111111180110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01228888888800110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01282222222801110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01282222222001110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01211111222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01211111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001010101010100000000000000000000010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000006a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000454343434343434343434343434343434344000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000005166616161616165646464646464645000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000005166606060606065646464646464645000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000005171626262726270808164646464645000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000051646464646464649091647a6979645000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003f4140404040404040404040404040404200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000003f3f3f3f3f3f3f3f3f3f00001700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000003f3f3f3f3f3f3f3f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
