pico-8 cartridge // http://www.pico-8.com
version 34
__lua__
--game loop


function _init()
	map_setup()
	make_player()
	music(0)
	init_timers()
end

function _update()
	move_player()
	update_timers()
end

dragontriggered = false
function _draw()
	cls()
	draw_map()
	draw_player()
	if (btn(❎)) then
		display_inventory()
		print(p.x * 8)
		print(p.y * 8)
	end
	if (btn(4)) then
		p.keys+=5
	end
	if dragontriggered then
		draw_dragon()
	end
	if wingamebool then
		win_game()
	end
	is_hit(p.x * 8, p.y * 8)
end

-->8
--map code

function map_setup()
 --map tile settings
 wall=0
 key=1
 door=2
 dragontile=3
 anim2=4
 lose=6
 win=7
end

function draw_map()
	mapx=flr(p.x/16)*16
	mapy=flr(p.y/16)*16
	camera(mapx*8,mapy*8)
	map(0,0,0,0,128,64)
end

function is_tile(tile_type,x,y)
 tile=mget(x,y)
 has_flag=fget(tile,tile_type)
 return has_flag
end

function can_move(x,y)
 return not is_tile(wall,x,y)
end

function swap_tile(x,y)
	tile=mget(x,y)
	mset(x,y,tile+1)
end

function get_key(x,y)
	p.keys+=1
	swap_tile(x,y)
	sfx(22)
end

function unlock_door(x,y)
	p.keys-=1
	swap_tile(x,y)
	sfx(23)
end

function win_game()
	cls()
	p.x = 0 
	p.y = 0	
	print("you win!", 50, 64)
end
-->8
--player code

function make_player()
	p={}
	p.x=2
	p.y=7
	p.sprite=1
	p.keys=5
end

function move_player()
	newx=p.x
	newy=p.y
	
	if (btnp(⬅️)) then
		newx-=1
	end
	
	if (btnp(➡️)) then
		newx+=1
	end
	
	if (btnp(⬆️)) then
		newy-=1
	end
	
	if (btnp(⬇️)) then
		newy+=1
	end
	
	interact(newx,newy)
	
	if (can_move(newx,newy)) then
  p.x=mid(0,newx,127)
  p.y=mid(0,newy,63)
 else
  sfx(21)
 end
	
end

function draw_player()
	spr(p.sprite,p.x*8,p.y*8)
end

once = true
function interact(x,y)
 if (is_tile(key,x,y)) then
 	get_key(x,y)
 elseif (is_tile(door,x,y) and p.keys>0) then
 		unlock_door(x,y)
 elseif (is_tile(dragontile, x, y)) and once then
 		dragontriggered = true
 		once = true
 		make_dragon()
 		printh("hello")
 end
end
-->8
--inventory code

function display_inventory()
	invx=mapx*8+90
	invy=mapy*8
	rectfill(invx,invy,invx+48,invy+12,0)
	print("keys: "..p.keys,invx+10,invy+4,10)
end
-->8
--dragon code

--https://www.lexaloffle.com/bbs/?tid=3342
--vector constructor--
local mt = {}
function vec2(x, y)
	return setmetatable(
	{x = x, y = y},
	mt)
end

function mt.__add(a, b)
 return vec2(
 a.x + b.x,
 a.y + b.y)
end

function mt.__sub(a, b)
	return vec2(
	a.x - b.x,
	a.y - b.y
	)
end

function mt.__pow(a, b)
	return vec2(
	a.x^b,
	a.y^b
	)
end

function mt.__tostring(a)
	return "(" .. a.x .. ", " .. a.y .. ")"
end

function magnitude(v)
	return sqrt(v.x^2 + v.y^2)
end

function norm(v)
	return vec2(v.x/magnitude(v),
	v.y/magnitude(v))
end
--https://www.lexaloffle.com/bbs/?tid=3202--
--timer constructor--

local timers = {}
local last_time = nil

function init_timers ()
	last_time = time()
end

function add_timer (name,
	length, step_fn, end_fn,
	start_paused)
	local timer = {
		length=length,
		elapsed=0,
		active=not start_paused,
		step_fn=step_fn,
		end_fn=end_fn
	}
	timers[name] = timer
	return timer
end

function update_timers()
	local t = time()
	local dt = t - last_time
	last_time = t
	for name, timer in pairs(timers) do
		if timer.active then
			timer.elapsed += dt
			local elapsed = timer.elapsed
			local length = timer.length
			if elapsed < length then
				if timer.step_fn then
					timer.step_fn(dt,elapsed,length,timer)
				end  
			else
				if timer.end_fn then
					timer.end_fn(dt,elapsed,length,timer)
				end
				timer.active = false
			end
		end
	end
end

function pause_timer (name)
	local timer = timers[name]
	if (timer) timer.active = false
end

function resume_timer (name)
	local timer = timers[name]
	if (timer) timer.active = true
end

function restart_timer (name, start_paused)
	local timer = timers[name]
	if (not timer) return
	timer.elapsed = 0
	timer.active = not start_paused
end


-- end timers code
-----------

wingamebool = false
playerpos = vec2()
dragon = vec2()
fireballs = {}
attackstate = 0
dead = false
offset = vec2(512, 120)

function make_dragon()
	local dragondeathtime = 15
	local attacktime = 5
	add_timer(
	"death",
	dragondeathtime,
	nil,
  	function()
		construct_bridge()
		restart_timer("death")
		offset = vec2(640, 120)
		add_timer(
		"death2",
		dragondeathtime+10,
		nil,
		function()
			dead = true
			wingamebool = true
	end
	)
	end
	)
end

function draw_dragon()
	if not dead then
		if #fireballs == 0 then
			initialize_random_attack()
		end
		move_fireballs()
	end
end


function initialize_random_attack()
		local rng = flr(rnd(2))
		if rng == 0 then
			initialize_vertical_fireballs()
		elseif rng == 1 then
			initialize_horizontal_fireballs()
		end
end


function move_fireballs()
	local offscreenfireballs = {}
	if attackstate == 0 then
		for j=1, #fireballs do
		 	if j % 2 == 0 then
				fireballs[j].y = fireballs[j].y + 1
		 	else
				fireballs[j].y = fireballs[j].y - 1				
			end
			spr(31, fireballs[j].x, fireballs[j].y)
			if is_offscreen(fireballs[j]) then
				fireballs[j] = nil
			end
		end
	elseif attackstate == 1 then
		for j=1, #fireballs do
			if j % 2 == 0 then
				fireballs[j].x = fireballs[j].x + 1
			else
				fireballs[j].x = fireballs[j].x - 1
			end
			spr(31, fireballs[j].x, fireballs[j].y)
			if is_offscreen(fireballs[j]) then
				fireballs[j] = nil
			end
		end
	else
		fireballs[1].x = fireballs[1].x + target.x 
		fireballs[1].y = fireballs[1].y + target.y
		spr(31, fireballs[1].x, fireballs[1].y)
	end
end

function initialize_vertical_fireballs()
	attackstate = 0
	if #fireballs == 0 then
		for i=1, 12 do
			local newfireball = vec2()
			if i % 2 == 0 then
				newfireball.x = 8 * i + offset.x
				newfireball.y = 8 + offset.y
				fireballs[i] = newfireball
			else
				newfireball.x = 8 * i + offset.x
				newfireball.y = 120 + offset.y
				fireballs[i] = newfireball
			end
		end
	end
end

function initialize_horizontal_fireballs()
	attackstate = 1
	if #fireballs == 0 then
		for i=1, 6 do
			local newfireball = vec2()
			if i % 2 == 0 then
				newfireball.x = 8 + offset.x
				newfireball.y = 16 * i + offset.y
				fireballs[i] = newfireball
			else
				newfireball.x = 120 + offset.x
				newfireball.y = 16 * i + offset.y
				fireballs[i] = newfireball
			end
		end
	end
end


--[[
function initialize_homing_fireball()
	attackstate = 3
	fireballs[1] = dragonpos
	target = norm(fireballs[1] - playerpos)
end
]]--


function is_offscreen(v)
	if v.x < offset.x or
	v.x > 128 + offset.x or
	v.y < offset.y or
	v.y > 128 + offset.y then
		return true
	else
		return false
	end
end
 	

function is_hit(x, y)
	local hitboxsize = 8
	for k=1, #fireballs do
		if fireballs[k].x < x + hitboxsize
		and fireballs[k].x > x - hitboxsize
		and fireballs[k].y < y + hitboxsize
		and fireballs[k].y > y - hitboxsize
		then
			p.x = 45
			p.y = 24
			return true
		end
	end
	return false
end

function construct_bridge()
	mset(67, 24, 14)
	mset(68, 24, 14)
	mset(69, 24, 14)
	mset(70, 24, 14)
	mset(71, 24, 14)
	mset(72, 24, 14)
	mset(73, 24, 49)
	mset(74, 24, 14)
	mset(75, 24, 14)
	mset(76, 24, 14)
	mset(77, 24, 14)
	mset(78, 24, 14)
end
__gfx__
00000000003333000000000000000000000000000000000088888888888888888888888888888888888888888888888888888888888888881111111166666606
00000000003757000000000000000000000000000000000088888888888888888888888888888888888888888888888888888888888888881111111100000000
00700700f8ffff8f0000000000000000000000000000000088888888888888888888888888888888888888888888888888888888888888881161111166666066
00077000008888000000000000000000000000000000000088999888889998888899988888999888889998888899988888999888889998881111111100000000
00077000008888000000000000000000000000000000000089989999899899998998999989989999899899998998999989989999899899991111111166660666
0070070000cccc000000000000000000000000000000000099888889998888899988888999888889998888899988888999888889998888891111111100000000
0000000000c00c000000000000000000000000000000000098888888988888889888888898888888988888889888888898888888988888881111111166606666
0000000000500500000000000000000000000000000000008888888888bbbbbbb888888888888888888888888888888888888888888888881111111100000000
88888888000000000000000000000000000000008bbbbbbb888888888bbbbbbbbb88888888888888888888888888888888888888888888886666660688888888
8888888800000000000000000000000000000000bbbbbbbb88888888bbbbbbbbbbb8888888888888888888888888888888888888888888880000aa0088888888
8888888800000000000000000000000000000000bb0b0bbb8888bbbbbbbbbbbbbbbb888888888888888888888888888888888888888888886666aa6688888888
8888888800000000000000000000000000000000bbb0bbbb88bbbbbbbb70bbbbbbbb888888999888889998888899988888999888889998880000990088999888
8888888800000000000000000000000000000000bb0b0bbb8bbbbbbbbb0bbbbbbbbb888889989999899899998998999989989999899899996666966689989999
8888888800000000000000000000000000000000bbbbbbbb8bbbbbbbbbbbbbbbbbbbb88899888889998888899988888999888889998888890000900099888889
8888888800000000000000000000000000000000bbbbbbbb8bbb0bbbbbbbbbbbbbbbbb8898888888988888889888888898888888988888886660666698888888
8888888800000000000000000000000000000000bbbbbbbb8bbbbbbbbbbbbbbbbbbbbb8888888888888888888888888888888888888888880000000088888888
266666664a4444a48a8aa8a84446660611111111000000008bbbbbbbbbbbb77bbbbbbbb888888888888888888888888888888888888888880008888011111111
266666664a4444a41111111144400000111111110000000088bbbbbbbbbb77bbbbbbbbbb388888888888888888888888888888888888bb880888880811111111
266666664a4444a41111111144466066111111110000000088bbbbbbbbb7b7bbbbbbbbbb33bbbbbbb88888888888888888888888888bbb888899998011611111
266666664a4444a41111111144400000111111110000000088bbbbbbbb77bbbbbbbbbbbbb33bbbbbbb88bbbbb88888888899988888bbbb8889aaaa9811111111
28888888aaa99aaa1111111164460666111111110000000088bbbbbb7777bbbbbbbbbbbbbb33bbbbbb33bbbbbbb888888998999988bbbb88899aa98811111111
28888888191991911511115144400000111111110000000088877b77b7b7bbbb3bbbbbbbbbb3bbbbb33bbbbbbbbb8888998888898bbbb8888899998011111111
288888884a4444a48a8888a84440666611111111000000008887888787b3b3333bbbbbbbbbb33bbb33bbbbbbbbbb888898888888bbbb38880088888811111111
288888884a4444a48a8888a8444000004464444400000000888788878883333bbbbbbbbbbbbb3b333bbbbbbbbbbbb8888888888bbbb338880000000011111111
28888888111111111111111166644616666116166888888688888888888888bbbbbbbbbbbbb3333bbbbbbbbbbbbbbbbb8888888bbbb388880000000000000000
288888881111111111111111144444411411111108c33380888888888888888bbbbbbbbbbbb33bbbbbbbbbbbbbbbbbbb88888bbbb33388880000000000000000
28888888ccc1111111611111644444466411111668c34b86888888888888888bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb8bbbbbb38888880000000000000000
28888888cacccccc11111111144444411411111108c33380889998888899988bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3333bbb38888880000000000000000
28888888c1caacac11111111644446466411111668ff4b86899899998998998bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb333338888880000000000000000
28888888ccc11a1a111111111444444114111111089b4b809988888999888888bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3388888880000000000000000
28888888aaa1111111111111644444466411111668bfbf869888888898888888bbb3bbbbbbbbbbbbbbbbbbbbbbb3b3bbbbbbbbbb333388880000000000000000
2222222211111111111111111444444114111111088888808888888888888888bb33bbbbbbbbbbbbbbbbbbbbbbbbbb3bbbbbbbbbbbb338880000000000000000
0000000000000000000000000000000000000000000000008888888888888888333bbbbbbbbbbbbbbbbbbbbbbbbbbbbb33333333333333880000000000000000
000000000000000000000000000000000000000000000000888888888888888833bbbbbbbbbb3bbbbbbbbbbb3bbbbbbbbbb33888888888880000000000000000
0000000000000000000000000000000000000000000000008888888888888888bbbbbb3bbbbb333bbbbbbbbbbb3bbbbbbbbb3888888888880000000000000000
000000000000000000000000000000000000000000000000889998888888888bbbbbbb9bbbbbb3333bbbbbbbbbbb3bbbbbbbb338889998880000000000000000
00000000000000000000000000000000000000000000000089989999888888bbbbbbb3aabbbbbbbb333bbbbbbbbbb3333bbbbbb3399899990000000000000000
00000000000000000000000000000000000000000000000099888889888bbbbbbbbaaaa9abbbbbbbb33333bbbbbbbbbb33333333333388890000000000000000
0000000000000000000000000000000000000000000000009888888888bb8bbb339aaa9aabbbbbbbbbbb3333b3333bbbbbbb8888888888880000000000000000
0000000000000000000000000000000000000000000000008888888888b88bbbbba9a9aaabbbbbbbbbbbbbb33333333333333383888888880000000000000000
0000000000000000000000000000000000000000000000008888888888788a87bbaaaaa9bbbbbbbbbbbbbbbbbbbb333333333333388888880000000000000000
0000000000000000000000000000000000000000000000008888888888888788bb9aaa9abbbbbbbbbbbbbbbbbbbb388888888888888888880000000000000000
0000000000000000000000000000000000000000000000008888888888888888bba9a9aabbbbbbbbbbbbbbbbaaa3388888888888888888880000000000000000
0000000000000000000000000000000000000000000000008899988888999888bbaaaaaabbbbbbbbbbbbbbaa9333888888999888889998880000000000000000
0000000000000000000000000000000000000000000000008998999989989999bbbaaaa9bbbbbbbbbbbbba9a3398999989989999899899990000000000000000
0000000000000000000000000000000000000000000000009988888999888889bbbb9a9a3bbbbbbbbbb33aa33988888999888889998888890000000000000000
0000000000000000000000000000000000000000000000009888888898888888bbbbaaaa3bbbbbbbbbbb33339888888898888888988888880000000000000000
00000000000000000000000000000000000000000000000088888888888888888bbbbbaaa3bbbbbbbbbb33388888888888888888888888880000000000000000
00000000000000000000000000000000000000000000000088888888888888888bbbbbbbbb3bbbbbbbbbb3388888888888888888888888880000000000000000
000000000000000000000000000000000000000000000000888888888888888888bbbbbbbbb3bbbbbbbbbb388888888888888888888888880000000000000000
0000000000000000000000000000000000000000000000008888888888888888888bbbbbbbbb3bbbbbbbbb388888888888888888888888880000000000000000
00000000000000000000000000000000000000000000000088999888889998888888bbbbbbbbb3bbbbbbbb338899988888999888889998880000000000000000
0000000000000000000000000000000000000000000000008998999989989999888883bbbbbbbbbbbbbbbb338998999989989999899899990000000000000000
00000000000000000000000000000000000000000000000099888889998888898888883b3bbb330bbbbbbb389988888999888889998888890000000000000000
0000000000000000000000000000000000000000000000009888888898888888888888bbbbbb30bbbbbbb3389888888898888888988888880000000000000000
000000000000000000000000000000000000000000000000888888888888888888888bbbbb3330bbbbbbb3888888888888888888888888880000000000000000
00000000000000000000000000000000000000000000000088888888888888888888bbbbbb300bbbbbbb33888888888888888888888888880000000000000000
000000000000000000000000000000000000000000000000888888888888888888bbbbbbb330bbbbbbbb38888888888888888888888888880000000000000000
000000000000000000000000000000000000000000000000888888888877bbbbbbbbbbbb330bbbbbbbb338888888888888888888888888880000000000000000
00000000000000000000000000000000000000000000000088999888888977bbbbbbbbbb38bbbbbbbbb888888899988888999888889998880000000000000000
000000000000000000000000000000000000000000000000899899998898999988999999887bb7bb7bb999998998999989989999899899990000000000000000
00000000000000000000000000000000000000000000000099888889998888899988888999888889998888899988888999888889998888890000000000000000
00000000000000000000000000000000000000000000000098888888988888889888888898888888988888889888888898888888988888880000000000000000
00000000000000000000000000000000000000000000000088888888888888888888888888888888888888888888888888888888888888880000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000f444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000f40000f4444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000f40770f40000400000b3333333b000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000f4000000000b3300000033b00000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000b0bbbbb3330400000000b333022222003b0000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000bbbbbb0b33333333300b33000003300222222203bb00000000000000000000000000000000000000000000000000000000000000000000000
0000000000000bb333330b30000000333003333000033000222222033b0000000000000000000000000000000000000000000000000000000000000000000000
00000000000bb3333b3330077077030333703333000030200222222033b000000000000000000000000000000000000000000000000000000000000000000000
0000000000b003003333330770770333300700333000302200022222003b00000000000000000000000000000000000000000000000000000000000000000000
0000000000330303333b3330000033333370030033003302220022222203b0000000000000000000000000000000000000000000000000000000000000000000
000000000033333333333333333b3333700703020330330022200222222030000000000000000000000000000000000000000000000000000000000000000000
0000000000bbbbbbbbbbbbbbbbb0b333337003022030302202220002222200000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000080b33300003022003302200222202222000000000000000000000000000000000000000000000000000000000000000000000
00000000000008886888688868880b33300003022203302220022220220000000000000000000000000000000000000000000000000000000000000000000000
0000000000000068686868686880b333300033022033302222022222020000000000000000000000000000000000000000000000000000000000000000000000
000000000000086888688868880b3333330030222033022222022222200000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000b33333333000220333022222202222200000000000000000000000000000000000000000000000000000000000000000000000
000000000000bbbbbbbbbbbbbb333333333333003330222222202200000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000033b333330003003302222222202000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000004444403333330bbb0330002222222200000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000049994033330bbbb3033300222200000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000003330b3bb3033330000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000004444403330bbbb303333b00000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000bbbb0049990300000bb3033333b0000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000bbbb3b0999900bbbbbbb303333330000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000b33bbbbb09940bbbbbbbbb303333333b00000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000b030b0bb0000070bb0b0bb033333333300000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000070707003044440070070003333333333b0000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000999990033033300000003333b000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000009999990333330bbbbbbb03333b00000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000494999903330bbbbbbbb303333b0000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000bb049994903330bbbbbbbbbb03333b000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000bbb00000000030bbbb33bbbbbb03333b00000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000bbb30444444400bbbbb3bbbbbb033333b0000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000b3b304999999403bbbbbbbbbbb0333333b000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000bbbb309999499403bbbbbbbbb303333333b00000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000bbb3049999999403bbbbbbb30033333333b0000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000bbb3000000000000bbbbbb0000003333333b00000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000bbbbbbbb004440bbbbbbbbbbbb044990000333333000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000707070bbb33000707070bbbb333304444444033333330000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000100000000000000000000000000000141010301050000000000000000000040080102000500010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0f1e0f0f0f0f0f0f0f0f0f0f0f1e0f0f0f0f0f1e35353535353535351e0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
0f0e0e0e0e0e0e0e0e0e0e0e0e0e0e0f0f0e0e0e0e0e0e0e0e0e0e0e0e0e0e0f0f1f1f0e0e0e0e0e0e0e0e0e0e0e310f0f0e0e0e0e0e0e0e0e0e0e0e0e0e0e0f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
0f0e0e0e0e0e0e0e0e0e0e0e0e0e0e0f0f0e0e0e0e0e0e0e0e0e0e0e0e0e0e0f0f1f1f321f1f1f1f1f1f1f1f1f1f1f0f0f0e0e0e0e0e0e0e0e0e0e0e0e0e0e0f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
0f0e0e0e0e0e0e0e0e0e0e0e0e0e0e0f0f0e0e0e0e0e0e0e0e0e0e0e0e0e0e0f0f1f1f0e0e0e0e0e0e0e0e32321f1f0f0f0e0e200e0e200e0e200e0e200e0e0f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
0f0e0e0e0e0e0e0e0e0e0e0e0e0e0e0f0f0e0e0e0e0e0e0e0e0e0e0e0e0e0e0f0f1f1f1f1f1f1f1f1f1f1f1f321f1f0f0f0e0e300e0e300e0e300e0e300e0e0f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
0f0e0e0e0e0e0e0e0e0e0e0e0e0e0e0f0f0e0e0e0e0e0e0e0e0e0e0e0e0e0e0f0f1f1f0e0e0e0e0e321f1f1f320e0e0f0f0e0e0e0e0e0e0e0e0e0e0e0e0e0e0f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
0f0e0e0e10101010100e0e0e0e0e0e0f0f0e0e0e0e0e0e0e0e0e0e0e0e0e0e0f0f1f1f321f1f1f1f321f3232321f1f0f0f0e0e0e0e0e0e0e0e0e0e0e0e0e0e0f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
0f200e1010101010100e0e0e0e0e0e0f0f0e0e0e0e0e0e0e0e0e0e0e0e0e0e0f0f1f1f0e0e0e321f321f321f321f1f0f0f0e0e0e0e0e0e0e0e0e0e0e0e0e0e0f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
0f300e10100e0e10100e0e0e0e0e0e0f0f0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e1f1f1f1f321f321f321f3232320e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
0f0e0e0e0e0e0e10100e0e0e0e0e0e0f0f0e0e0e0e0e0e0e0e0e0e0e0e0e0e0f0f0e1f323232321f321f321f1f0e1f0f0f0e0e0e0e0e0e0e0e0e0e0e0e0e0e0f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
0f0e0e0e0e0e0e10100e0e0e0e0e0e0f0f0e0e0e0e0e0e0e0e0e0e0e0e0e0e0f0f0e1f321f1f1f1f321f32321f0e1f0f0f0e0e0e0e0e0e0e0e0e0e0e0e0e0e0f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
0f0e0e0e0e0e0e10100e0e0e0e0e0e0f0f0e0e0e0e0e0e0e0e0e0e0e0e0e0e0f0f0e1f3232321f1f321f1f321f0e1f0f0f0e0e0e0e0e0e0e0e0e0e0e0e0e0e0f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
0f0e0e0e0e0e0e10100e0e0e0e0e0e0f0f0e0e0e0e0e0e0e0e0e0e0e0e0e0e0f0f0e1f1f1f0e1f1f323232321f0e0e0f0f0e0e0e0e0e0e0e0e0e0e0e0e0e0e0f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
0f0e0e0e0e0e0e10100e0e0e0e0e0e0f0f0e0e0e0e0e0e0e0e0e0e0e0e0e0e0f0f0e1f1f1f0e1f1f1f1f1f1f1f0e1f0f0f0e0e0e0e0e0e0e0e0e0e0e0e0e0e0f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
0f0e0e0e0e0e0e10100e0e0e0e0e0e0f0f0e0e0e0e0e0e0e0e0e0e0e0e0e0e0f0f0e0e0e0e0e1f0e0e0e1f1f1f0e1f0f0f0e0e0e0e0e0e0e0e0e0e0e0e0e0e0f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
0f0f0f0f0f0f0f0e0e0f0f0f0f0f0f0f0f0f0f0f0f0f0f0e0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0e0f0f0f0f0f0f0f0f0f0f0f0f0f0f0e0e0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
0f0f0f0f0f0f1e0e0e1e0f0f0f0f0f0f0f0f0f0f0f0f1e331e0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0e0f0f0f0f0f0f0f0f0f0f0f0f0f0f0e0e0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
0f0e0e0e0e0e0e0e0e0e0e0e0e0e0e0f0f1f0e0e0e0e1f0e1f1f1f1f1f1f1f0f0f0e0e0e0e0e0e0e0e0e0e0e0e0e0e0f0f1f1f1f1f1f0f0e310f1f1f1f1f1f0f0f0e0e1f1f1f1f1f1f1f1f1f1f1f1f0f0f0e0e0e0e0e0e8181818181818181811f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
0f0e0e0e0e0e0e0e0e0e0e0e0e0e0e0f0f1f0e1f1f0e1f0e1f1f1f0e0e311f0f0f0e0e0e0e0e0e0e0e0e0e0e0e0e0e0f0f1f1f1f1f1f0f0f0f0f1f1f1f1f1f0f0f0e0e1f1f1f1f1f1f1f1f1f1f1f1f0f0f0e0e0e0e0e0e81818181818181813e1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
0f0e0e0e0e0e0e0e0e0e0e0e0e0e0e0f0f1f0e1f1f0e1f0e1f1f1f0e1f1f1f0f0f0e0e0e0e0e0e0e0e0e0e0e0e0e0e0f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f0f0f0e0e1f1f1f1f1f1f1f1f1f1f1f1f0f0f0e0e0e0e0e0e81818181818181813e1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
0f0e0e0e0e0e0e0e0e0e0e0e0e0e0e0f0f1f0e1f1f0e0e0e1f1f1f0e1f1f1f0f0f0e0e0e0e0e0e0e0e0e0e0e0e0e0e0f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f0f0f0e0e1f1f1f1f060708090a0b0c0d0f0f0e0e0e0e0e0e81818181818181813e1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
0f0e0e0e0e0e0e0e0e0e0e0e0e0e0e0f0f1f0e1f1f0e1f1f1f1f1f0e1f1f1f0f0f0e0e0e0e0e0e0e0e0e0e0e0e0e0e0f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f0f0f0e0e1f1f1f1f161718191a1b1c1d0f0f0e0e0e0e0e0e91929394959697983e1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
0f0e0e0e0e0e0e0e0e0e0e0e0e0e0e0f0f1f0e1f1f0e1f1f1f1f1f0e1f1f1f0f0f0e0e0e0e0e0e0e0e0e0e0e0e0e0e0f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f0f0f0e0e1f1f1f1f262728292a2b2c2d0f0f0e0e0e0e0e0ea1a2a3a4a5a6a7a83e1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
0f0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e1f1f0e0e1f1f1f1f0e0e0e1f0f0f0e0e0e0e0e0e0e0e0e0e0e0e0e0e0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0e0e1f1f1f1f363738393a3b3c3d0f0f0e0e0e0e0e0eb1b2b3b4b5b6b7b83e1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
0f0e0e0e0e0e0e0e0e0e0e0e0e0e0e0f0f1f1f1f1f1f0e1f1f1f1f1f1f0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e230e0e0e0e0e0e0e0e230e0e0e0e0e2f230e0e0e1f1f1f1f464748494a4b4c4d230e0e0e0e0e0e0ec1c2c3c4c5c6c7c83f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
0f0e0e0e0e0e0e0e0e0e0e0e0e0e0e0f0f1f1f1f1f1f0e1f1f1f1f1f1f0e1f0f0f0e0e0e0e0e0e0e0e0e0e0e0e0e0e0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0e0e1f1f1f1f565758595a5b5c5d0f0f0e0e0e0e0e0ed1d2d3d4d5d6d7d83f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
0f0e0e0e0e0e0e0e0e0e0e0e0e0e0e0f0f1f1f1f1f1f0e1f1f1f1f1f1f0e1f0f0f0e0e0e0e0e0e0e0e0e0e0e0e0e0e0f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f0f0f0e0e1f1f1f1f666768696a6b6c6d0f0f0e0e0e0e0e0ee1e2e3e4e5e6e7e83f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
0f0e0e0e0e0e0e0e0e0e0e0e0e0e0e0f0f1f1f1f1f1f0e1f1f1f1f1f1f0e1f0f0f0e0e0e0e0e0e0e0e0e0e0e0e0e0e0f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f0f0f0e0e1f1f1f1f767778797a7b7c7d0f0f0e0e0e0e0e0ef1f2f3f4f5f6f7f83f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
0f0e0e0e0e0e0e0e0e0e0e0e0e0e0e0f0f1f1f1f1f1f0e1f1f1f1f1f1f0e1f0f0f0e0e0e0e0e0e0e0e0e0e0e0e0e0e0f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f0f0f0e0e1f1f1f1f1f1f1f1f1f1f1f1f0f0f0e0e0e0e0e0e81818181818181813f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
0f0e0e0e0e0e0e0e0e0e0e0e0e0e0e0f0f1f1f1f1f1f0e0e0e0e0e0e0e0e1f0f0f0e0e0e0e0e0e0e0e0e0e0e0e0e1f0f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f0f0f0e0e1f1f1f1f1f1f1f1f1f1f1f1f0f0f0e0e0e0e0e0e81818181818181813f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
0f0e0e0e0e0e0e0e0e0e0e0e0e0e0e0f0f1f1f1f1f1f1f1f0b1f1f1f1f1f1f0f0f0e0e0e0e0e0e0e0e0e0e0e0e0e310f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f0f0f0e0e1f1f1f1f1f1f1f1f1f1f1f1f0f0f0e0e0e0e0e0e81818181818181813f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
__sfx__
010f00001000000000100701b0001507015000100700e0700c0000c0000c0700e0000e0701000010070000000e0700c0700e0700c0700e07010000100700c0700c0000000009070040700707008070090701b000
010f00001000000000100701b0000e0700c0000c0700e0700c0000c0000c0700e0000e070100000c070000000e0750e0750e0750c0000f0750f0750f07503000100701005010000040000407004070090001b000
010f00000e0000e000100701d000150701a000100700e070180001a00018050180001705018000150501a000170500c00017000130501300017000100501b0001a0001800010050180000e050180000c05015000
910f00000e070100700e070100700e0700c0000c0500e0700e070100700e070100700e070000000c0500c00010070246000c0700b000090700c00007070090700c0031c000246050c0032460500000000000c003
011e00001c0201d00526005000001500527000210201c0001a0201c00010000000051100518005180201d00518020160051a0200e0001c0201600518020070051c020130051b005270051a020110051300515005
011e0000180201100007000000000700000000130200000015020000001c020000001a02016005180200e0001502009000180200e0001a020160051c020070051a02000000000000000000000000000000000000
011e00001c0201d00526005000001500527000210201c0001a0201c00024020180002302018005220201d00523020170001f0051f0200e005160051c020070051a000180001c050180001a050180001805015000
011e00001a0201c0201a0201c0201a02018000180201a0201a0201c0201a0201c0201a0201800018020180001c020186001d0201c0001f0201800024020210201f0001c00018600180002460000000000000c000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
913200002e50527000355052b5053350532505305052e5053050532505305052e5052e50524500295052b5052e50524505295052b5052e50532505305052e5052b5052e505305053250530505180000000000000
01320000161051d1052610500000151051d1052410500105131051a10522105001051110518105211051d1050f105161051f105271050e105161051d105071050c105131051b1052710511105111051310515105
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000605000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00050000020500305005050110600b0601006014050180401b0301f02025050290502c0503205037050390503d0503f0500000000000000000000000000000000000000000000000000000000000000000000000
00100000170501b0501f0501c05018050160500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000300000000037050370500000000000000000000000000370503705037050000000000000000370503705037050370503705037050000003705037050370503705037050000003705037050370503705038050
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011e0000091201c0150c1201c0150e1201d0150e1200c1100b1201b0150f1201b015101201c115101200c12000000000000000000000000000000000000000000000000000000000000000000000000000000000
011e0000091201c0150c1201c0150e1201d0150e12010120111201b0150e1201b015101201c015101200c120091201c0150c1201c0150e1201d0150e1200c1100b1201b0150f1201b015101201c115101200c120
011e000010000180350e00018035000001a0351a0351803518000180350000018035180001c035000001c03510000180350e00018035000001a0351a0351803518000180350000018035180001c035000001c035
010f00200c05324600246000c053246250c0000c0530c0030c00300000246250c05324625000000c0530c0030c0530c003246000c053246250c0000c053246250c00324625246350c05324625000000c0530c003
010f00001000000000100501b0001505015000100500e0500c0000c0000c0500e0000e0501000010050000000e0500c0500e0500c0500e05010000100500c0500c0000000009050040500705008050090501b000
010f0000100000000010050270000c05015000100500e0500c0000c0000c0500e0000e0501000010050000000e0500c0500e0500c0500e05010000100500c0500c0000000009050040500705008050090501b000
011e00000911010000100100000015110000000911000000140100000010010000001411011110081100000007010000000e010000001301000000070100000006010000000e0100000012010000000e01000000
001e00001011000000000000000000000000001011000000111100000000000000000000003100111100000010110000000000000000000001010010110000000e01000000000000000000000000000000000000
001e000005050000000c050000001105000000050500000006050000000e050000001205000000060500000007050000000e05000000130500000007050040000805000000100500000014050000000805000000
001e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
01 00242526
00 01232526
00 02242526
00 03232526
00 04292a26
00 052b2c26
00 06294326
00 072b4526
00 56242526
02 41242526
02 41242526
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 50514344

