pico-8 cartridge // http://www.pico-8.com
version 38
__lua__
coroutines = {}

index = 1
message = ""
messages = {
  "welcome to the\n~rsimulation~w, ~8friend!\n~3we have a couple\nquestions for you~9...\n~3do you wish to\ncontinue? ~1~gy~w/~rn",
  "ah, ~8good~9... ~1tell me\n~3~9... ~3do you know who\n~ryou ~ware?",
  "a shame~9...",
}

default_color = 7
old_colour = -1
colour = -1

default_waiter = 6
waiter = -1

o_a = 0
id = 0

loading = false
closed = false
start = 0
o_c = 0

recent = ""

mouse = {x = 0, y = 0}

yes = {s = 1, x = 51, y = 96, use = true}
yes2 = {s = 1, x = -100, y = 96}
no = {s = 2, x = 70, y = 96, use = true}

o_string = "> c:\\users\\cia> "
o_x = -1

mode = "intro"
percent = 0

drawing = false
pixels = {}
lines = {}

shooting = false
wheels = {x = 150}
car = {x = 150, y = 37}
driver = {x = 150, y = 45}
ammo = 3
ammo_box = {y = -100}
kill_box = {y = -100}
mouse_down = false
flash = false
pause = false
alive = true
hit = false
shots = {}

emotes = {}

debug = false

function _init()
  cls()
  poke(0x5f2d, 1)
  if not debug then
    intro()
  else
    game()
  end
end

function blinker()
  if o_x == -1 then o_x = #o_string*4 end
  local duration = 16
  while mode == "intro" do
    wait(duration)
    rectfill(o_x, 0, o_x+3, 5, 8)
    wait(duration)
    cls()
  end
end

function print_line()
  ?o_string, 0, 1, 8
end

function printer()
  while mode == "intro" do
    print_line()
    wait(1)
  end
end

function add_char(duration, string)
  wait(duration)
  cls()
  o_string = o_string..string
  print_line()
  o_x = #o_string*4
end

function command_line()
  add_char(100, "r")
  add_char(40, "u")
  add_char(30, "n")
  add_char(20, " ")
  add_char(30, "m")
  add_char(40, "o")
  add_char(20, "r")
  add_char(30, "a")
  add_char(20, "l")
  add_char(50, ".")
  add_char(30, "a")
  add_char(30, "i")
  wait(25)
  animate(bar)
end

function intro()
  animate(blinker)
  animate(printer)
  animate(command_line)
end

function draw_bar(duration, i)
  wait(duration)
  cls()
  local bool = i > 0
  rect(35, 53, 92, 66, 8)
  if bool then rectfill(38, 56, 38+i, 63, 8) end
  local amount = tostr(percent).."%"
  local length = #amount
  local x = 94-length*4
  ?amount, x, 69, 8
  if bool then percent += 2 end
end

function bar()
  mode = "bar"
  draw_bar(50, 0)
  wait(50)
  for i = 1,30 do
    draw_bar(1, i)
  end
  for i = 31,45 do
    draw_bar(2, i)
  end
  for i = 46,50 do
    draw_bar(3, i)
  end
  draw_bar(12, 51)
  wait(50)
  cls()
  wait(25)
  welcome()
end

function flag()
  cls()
  local last = 6
  local counter = 0
  while counter != last do
    local even = 64
    for i = 0,7 do
      wait(4)
      cls()
      spr(even, 57, 55, 2, 2)
      if counter == last-1 then
        wait(100)
        break
      end
      ?"welcome, overseer.", 29, 67, 8
      if even == 78 then even = 64
      else even += 2 end
    end
    counter += 1
  end
  cls()
  wait(25)
  game()
end

function welcome()
  mode = "welcome"
  animate(flag)
end

-- change later
function get_string()
  if drawing or shooting then
    local string = "~0"
    for i = 1,10 do
      string = string.."\n"
    end
    return string
  else
    return messages[index]
  end
end

function typer()
  local my_id = id
  local skip = false
  local tilda = false
  local string = get_string()
  local list = split(string, "")
  for i = 1,#list do
    if id != my_id then break end
    local char = list[i]
    if char == "~" then
      tilda = true
      skip = true
    elseif tilda then
      local value = tonum(char)
      if char == "w" then
        colour = 7
      elseif char == "r" then
        colour = 8
      elseif char == "g" then
        colour = "b"
      elseif value then
        waiter = value*2
      end
      tilda = false
      skip = true
    end
    if not skip then
      if not (i == 1 or char == " " or char == "\n"
      or (list[1] == "~" and i == 3)) then
        wait(waiter)
      end
      local convert = ""
      if old_colour != colour then
        convert = "\f"..tostr(colour)
        if id != my_id then break end
        old_colour = colour
      end
      if id != my_id then break end
      message = message..convert..char
    end
    skip = false
  end
end

function back()
  while true do
    if o_a == 128 then
      o_a = 0
    end
    o_a += 1
    wait(2)
  end
end

function resetter()
  waiter = default_waiter
  old_colour = -1
  message = ""
  colour = 7
  id += 1
end

function game()
  mode = "game"
  animate(typer)
  animate(back)
  resetter()
end

function car_bounce()
  local duration = 12
  while shooting do
    wait(duration)
    if hit then break end
    car.y += 1
    wait(duration)
    if hit then break end
    car.y -= 1
  end
end

function car_move()
  wait(rnd(100)\1+70)
  while shooting and not hit do
    wheels.x -= 1.5
    car.x -= 1.5
    wait(1)
  end
end

function move_buttons(value)
  for i = 1,10 do
    yes.x += value
    no.x += value
    wait(1)
  end
end

function move_left()
  move_buttons(-1)
  yes.use = false
end

function move_right()
  move_buttons(1)
  no.use = false
end

function only_yes()
  yes2.x = yes.x
  for i = 1,19 do
    yes2.x += 1
    wait(1)
  end
  no.x = -100
end

function get_index()
  if recent == "yes" then
    drawing = true
    animate(move_right)
  else
    shooting = true
    animate(car_bounce)
    animate(car_move)
    animate(move_left)
  end
end

function move_display()
  kill_box.y = 23
  for i = 1,13 do
    kill_box.y -= 1
    wait(1)
  end
  wait(4)
  ammo_box.y = 23
  for i = 1,13 do
    ammo_box.y -= 1
    wait(1)
  end
end

function transition()
  while start+o_c != 57 do
    o_c += 1
    wait(1)
  end
  loading = true
  closed = true
  get_index()
  wait(4)
  resetter()
  closed = false
  o_c = 57-start
  while o_c != 0 do
    o_c -= 1
    wait(1)
  end
  wait(4)
  animate(typer)
  loading = false
  if shooting then
    animate(move_display)
  end
end

function bool(value)
  if value == 1 then return true end
  return false
end

function create_emote(emotion)
  local sprite = 4
  local square = 2
  local other = bool(rnd(2)\1)
  if emotion == "happy" and other then
    sprite = 36
    square = 1
  elseif emotion == "sad" then
    sprite = 6
    if other then
      sprite = 38
      square = 1
    end
  end
  local move = (rnd(2)\1+1)/2
  if bool(rnd(2)\1) then
    move *= -1
  end
  local emote = {
    flipped = bool(rnd(2)\1),
    x = (rnd(20)\1+20)*2,
    y = -16,
    dx = move,
    dy = 0,
    square = square,
    sprite = sprite,
  }
  add(emotes, emote)
end

function explode(emotion)
  for i = 1,50 do
    create_emote(emotion)
    wait(1)
  end
end

function happy_explode() explode("happy") end

function sad_explode() explode("sad") end

function presser(button)
  if yes.s == 1 and yes2.s == 1
  and no.s == 2 and not loading then
    if (button == yes or button == yes2)
    and yes.use then
      animate(happy_explode)
      animate(transition)
      recent = "yes"
    elseif button == no and no.use then
      animate(sad_explode)
      animate(transition)
      recent = "no"
    end
    button.s += 16
    wait(20)
    button.s -= 16
  end
end

function y_press() presser(yes) end

function y2_press() presser(yes2) end

function n_press() presser(no) end

function distance(one, two)
  local dx = (one.x-two.x)/64
  local dy = (one.y-two.y)/64
  local squared = dx^2+dy^2
  if squared < 0 then return 32767 end
  return (sqrt(squared)*64)\1
end

function draw_line()
  local found = false
  local one = pixels[1]
  local two = pixels[2]
  local x0 = one.x
  local y0 = one.y
  local x1 = two.x
  local y1 = two.y
  for i = 1,#lines do
    local flat = lines[i]
    if flat.x0 == x0 and flat.y0 == y0
    and flat.x1 == x1 and flat.y1 == y1 then
      found = true
    end
  end
  if not found then
    insert = {x0 = x0, y0 = y0, x1 = x1, y1 = y1}
    add(lines, insert)
  end
  deli(pixels, 1)
end

function controls()
  mouse.x = stat(32)-1
  mouse.y = stat(33)-1
  if loading then return end
  local y_gap = distance(mouse, yes)
  local y2_gap = distance(mouse, yes2)
  local n_gap = distance(mouse, no)
  if #lines >= 3000 then return end
  if stat(34) == 1 or stat(34) == 3 then
    if y_gap < 8 then
      animate(y_press)
    elseif y2_gap < 8 then
      animate(y2_press)
    elseif n_gap < 8 then
      animate(n_press)
    end
    if drawing then
      if #pixels < 2 then
        local y = mouse.y
        local x = mouse.x+1
        local found = false
        for i = 1,#pixels do
          local pixel = pixels[i]
          if pixel.x == x and pixel.y == y then
            found = true
          end
        end
        if not found then
          add(pixels, {x = x, y = y})
        end
      end
      local length = #pixels
      if length == 2 then
        draw_line()
      end
    elseif shooting and not mouse_down
    and ammo > 0 and mouse.x > 18 and mouse.x < 105
    and mouse.y > 20 and mouse.y < 90 then
      local new = {x = mouse.x+2, y = mouse.y+2}
      if distance(new, driver) <= 5 then
        hit = true
      end
      add(shots, new)
      mouse_down = true
      flash = true
    end
  else
    mouse_down = false
    if #pixels == 1 then
      add(pixels, pixels[1])
      draw_line()
      pixels = {}
    end
  end
end

function square(x, y)
  rectfill(x, y, x+7, y+7, 1)
end

function four_square(x, y)
  square(x, y)
  square(x+8, y+8)
  square(x, y-128)
  square(x+8, y-120)
end

function physics()
  for i = 1,#emotes do
    local emote = emotes[i]
    if emote then
      emote.dy += 0.1
      emote.dx *= 1
      emote.x += emote.dx
      emote.y += emote.dy
      palt(0, false)
      palt(12, true)
      spr(emote.sprite, emote.x, emote.y, emote.square, emote.square, emote.flipped)
      palt()
      if emote.y > 140 then
        del(emotes, emote)
      end
    end
  end
end

function fire()
  wait(5)
  ammo -= 1
  flash = false
  pause = false
  if hit and alive then
    car.y = 38
    alive = false
    local duration = 1
    for i = 1,15 do
      wheels.x -= 1.5
      car.x -= 1.5
      wait(duration\1)
      duration += 0.35
    end
  end
end

function draw()
  clip()
  -- bullet flash
  if flash and ammo > 0 then
    rectfill(0, 0, 127, 127, 7)
    if not pause then
      animate(fire)
      pause = true
    end
    return
  end
  cls()
  pal()
  -- draw tiles
  
  
--  for i = 0,15 do
--  
--    for j = 0,15 do
--  
--      four_square(i*16, j*16)
--    
--    end
--  end
  
  for i = 0,15 do
    local o_i = i*16-o_a
    four_square(o_i, o_a)
    for j = 0,7 do
      local o_j = j*16+o_a
      four_square(o_i, o_j)
    end
  end
  -- draw emotions
  physics()
  if shooting then
    local ky = kill_box.y
    rectfill(44, ky, 107, ky+10, 0)
    rect(44, ky, 107, ky+10, 7)
    local new_y = ky+3
    ?"kill", 47, new_y, 8
    ?"the", 65, new_y, 8
    ?"driver", 80, new_y, 8
    ?".", 103, new_y, 8
    local y = ammo_box.y
    rectfill(20, y, 42, y+10, 0)
    for i = 0,ammo-1 do
      spr(8, 22+i*7, y+2)
    end
    rect(20, y, 42, y+10, 7)
  end
  spr(0, mouse.x, mouse.y)
  -- draw y/n box
  clip(48, 94, 32, 12)
  rectfill(48, 94, 79, 105, 0)
  spr(yes.s, yes.x, yes.y)
  spr(no.s, no.x, no.y)
  spr(yes2.s, yes2.x, yes2.y)
  rect(48, 94, 79, 105, 7)
  spr(0, mouse.x, mouse.y)
  -- draw dialogue box
  local string = get_string()
  local list = split(string, "")
  local value = count(list, "\n")
  start = 52-value*3
  local off1 = value*6+11
  local off2 = start+off1-1
  local y0 = start+o_c
  local y1 = off1-o_c*2
  local y2 = off2-o_c
  if closed then
    y0 = 57
    y2 = 57
    y1 = 1
  end
  -- draw dialogue box background
  clip(20, y0, 88, y1)
  rectfill(0, 0, 127, 127, 0)
  if drawing then
    -- drawing minigame
    rectfill(0, 0, 127, 127, 15)
    ?"sign below...", 23, 25, 8
    line(23, 32, 104, 32, 8)
    for i = 1,#lines do
      local flat = lines[i]
      line(flat.x0, flat.y0, flat.x1, flat.y1, 8)
    end
  elseif shooting then
    -- sniper minigame
    palt(0, false)
    palt(12, true)
    local x = car.x
    spr(112, 20, 23, 11, 13)
    for i = 1,#shots do
      local divet = shots[i]
      pset(divet.x, divet.y, 0)
    end
    spr(187, wheels.x, 52, 4, 1)
    line(x+6, 56, x+11, 56, 0)
    line(x+23, 56, x+28, 56, 0)
    if not alive then
      pal(1, 0)
      pal(6, 0)
      pal(13,0)
    end
    spr(139, x, car.y-1, 4, 3)
    if not alive then
      pset(x+12, car.y+5, 0)
      pset(x+19, car.y+6, 0)
    end
    if x <= -15 and ammo > 0 then
      wheels.x = 200
      car.x = 200
    end
    driver.x = car.x+14
  end
  -- draw dialogue box message
  palt()
  ?message, 23, start+3, default_color
  if shooting then
    spr(16, mouse.x, mouse.y)
  end
  rect(20, y0, 107, y2, 7)
  if not shooting then
    spr(0, mouse.x, mouse.y)
  end
  clip()
end

function wait(duration)
  for i = 1,duration do
    yield()
  end
end

function animate(call)
  local co = cocreate(call)
  add(coroutines, co)
end

function updater()
  for co in all(coroutines) do
    if costatus(co) != "dead" then coresume(co)
    else del(coroutines, co) end
  end
end

function _update60()
  updater()
  if mode == "game" then
    controls()
    draw()
  end
end
__gfx__
001000000bbbbb000888880022222222cccc9aaacccccccccccc1dddcccccccc05dd000000000000000000000000000000000000000000000000000000000000
01710000bb3b3bb08822888029999992cc97aaaaaacccccccc17ddddddcccccc5d76d00000000000000000000000000000000000000000000000000000000000
01771000bb3b3bb08828288029999992c97aaaaaaaacccccc17ddddddddccccc5dddd00000000000000000000000000000000000000000000000000000000000
01777100bb333bb08828288029999992c9a00aaa00acccccc1dddddddddccccc497a900000000000000000000000000000000000000000000000000000000000
01777710bbbb3bb088282880299999929aa00aaa00aacccc1dddd0d0ddddcccc497a900000000000000000000000000000000000000000000000000000000000
01771100bb333bb088282880299999929aaaaaaaaaaacccc1d0000d0000dcccc4444400000000000000000000000000000000000000000000000000000000000
001171003bbbbb3028888820299999929aaa00000aaacccc1dd00ddd00ddcccc497a900000000000000000000000000000000000000000000000000000000000
00000000033333000222220022222222c9aaa000aaacccccc1dddddddddccccc0000000000000000000000000000000000000000000000000000000000000000
08880000000000000000000000000000c9aaaaaaaaacccccc1ddd000dddccccc0000000000000000000000000000000000000000000000000000000000000000
800080000bbbbb000888880000000000cc9aaaaaaacccccccc1dddddddcccccc0000000000000000000000000000000000000000000000000000000000000000
80808000bb3b3bb08822888000000000cccc9aaacccccccccccc1dddcccccccc0000000000000000000000000000000000000000000000000000000000000000
80008000bb3b3bb08828288000000000cccccccccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
08880000bb333bb08828288000000000cccccccccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
00000000bbbb3bb08828288000000000cccccccccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
00000000bb333bb08828288000000000cccccccccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
000000000bbbbb000888880000000000cccccccccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000c97aaaac00000000c17ddddc000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000097aaaaaa0000000017dddddd000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000009aa0a0aa000000001ddddddd000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000009aa0a0aa000000001d00d00d000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000009aaaaaaa000000001ddddddd000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000009a0aaa0a000000001dd000dd000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000009aa000aa000000001ddddddd000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000c9aaaaac00000000c1dddddc000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88888888888888002228888888888800002222888880000000002222888000000000222220000000008882222000000000888882222000008888888888822200
82222222222228002228222222222200002222822220000000002222822000000000222220000000002282222000000000222282222000002222222222822200
82888288888828002228288828888800002222828880000000002222828000000000222220000000008282222000000000888282222000008882888882822200
82888222222228002228288822222200002222828880000000002222828000000000222220000000002282222000000000222282222000008882222222822200
82888288888828002228288828888800002222828880000000002222828000000000222220000000008282222000000000888282222000008882888882822200
82222222222228002228222222222200002222822220000000002222822000000000222220000000002282222000000000222282222000002222222222822200
82888888888828002228288888888800002222828880000000002222828000000000222220000000008282222000000000888282222000008888888882822200
82222222222228002228222222222200002222822220000000002222822000000000222220000000002282222000000000222282222000002222222222822200
88888888888888002228888888888800002222888880000000002222888000000000222220000000008882222000000000888882222000008888888888822200
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
25555155555555555555555555555555555551555555555555555555555555555555515555555555555555520000000000000000000000000000000000000000
25555155555555555555555555555555555551555555555555555555555555555555515555555555555555520000000000000000000000000000000000000000
2555555555555555555555555555355355555555555555555555555d055555555555555555555555555555520000000000000000000000000000000000000000
2555515555555555555555555554b2355555515555555555555d05d0555555555555515555555555555555520000000000000000000000000000000000000000
25555555555555555555555555524b2455555555555555d0555d0505555555555555555555555555555555520000000000000000000000000000000000000000
25555155555555555555555555502220555551555555555d05555555555555555555515555555555555555520000000000000000000000000000000000000000
2555555555555555555555555555000555555555555555555555d055555555555555555555555555555555520000000000000000000000000000000000000000
25555155555555555555555555555555555551555555555555555555555555555555515555555555555555520000000000000000000000000000000000000000
255551555555555555555555555555555555515555555555555d055555555555555551555555555555555552ccccccccccccccccc28ccccccccccccc00000000
2555515555555555555555555555555555555155555555555555555555555555555551555555555555555552ccccccccccccc49aa28aaa9ccccccccc00000000
2555515555555555555555555555555555555155555555555555555555555555555551555555555555555552cccccccccccc419aa28aaa9ccccccccc00000000
2dddd5ddddddddddddddddddddddddddddddd5ddddddddddddddddddddddddddddddd5ddddddddddddddddd2ccccccccccc4d19772877a7ccccccccc00000000
2000000000000000000000000000000000000000000000000000000000000000000000000000000000000002cccccccccc4dd19aa22aaa9ccccccccc00000000
25555555555555555555555555555555555555555555555555555555555555555555555555555555555555522999999991ddd1942442222ccccccccc00000000
245554555555555555555555555555555555555555555555555555555555555555555555555555555555555249aaaaaa91dd7149999999244444424200000000
2ff555555555566666666666666666666555555555555555555555555555555555555555555555555555555249aaaaaa91d61499ddd719299999999200000000
2fff55555f555666666666666666666665555555555555555555555555555555555555555555555555555552477777777161499ddd6d19299999999200000000
2ff4555555555d6666666666666666666555555555555555555555555555555555555555555555555555555229999999911499dddddd19200000000200000000
2f455555555555d66666666666666666655555555555555555555555555555555555555555555555555555524424222422299222222229200000000200000000
2f555555555555555555555555555555555555555555555555555555555555555555555555555555555555522999999999999999999999922222222200000000
2455f555555555555555555555555555555555555555555555555555555555555555555555555555555555522999999999999999999999999999999900000000
25555555555555555555555555555555555555555555555555555555555555555555555555555555555555522999999999999999994429999999999900000000
25555555555555555555555555555555555555555555555555555555555555555555555555555555555555522994992222229999999999922222299900000000
25555555555556666666666666666666d55555555555555555555555555555555555555555555555555555522499920000002949999959200000029400000000
2555555555555666666666666666666665555555555555555555555555555555555555555555555555555552254990cccccc04599494940cccccc05900000000
2555555555555666666666666666666665555555555555555555555555555555555555555555555555555552022220cccccc02222222220cccccc02200000000
2555555555555666666666666666666665555555555555555555555555555555555555555555555555555552000000cccccc00000000000cccccc00000000000
2555555555555555555555555555555555555555555555555555555555555555555555555555555555555552c00000cccccc00000000000cccccc00c00000000
2555555555555555555555555555555555555555555555555555555555555555555555555555555555555552cccccccccccccccccccccccccccccccc00000000
2555555555555555555555555555555555555555555555555555555555555555555555555555555555555552cccccccccccccccccccccccccccccccc00000000
2555555555555555555555555555555555555555555555555555555555555555555555555555555555555552cccccccccccccccccccccccccccccccc00000000
25555555555555d6d66666666666666665555555555555555555555555555555555555555555555555555552cccccccccccccccccccccccccccccccc00000000
2555555555555d6d666666666666666665555555555555555555555555555555555555555555555555555552cccccc01dd10ccccccccccc01dd10ccc00000000
2555555555555666666666666666666665555555555555555555555555555555555555555555555555555552cccccc11dd11ccccccccccc11dd11ccc00000000
25555555555556666666666666666666d5555555555555555555555555555555555555555555555555555552cccccc111111ccccccccccc111111ccc00000000
2555555555555555555555555555555555555555555555555555555555555555555555555555555555555552cccccc011110ccccccccccc011110ccc00000000
2555555555555555555555555555555555555555555555555555555555555555555555555555555555555552cccccccccccccccccccccccccccccccc00000000
2555555555555555555555555555555555555555555555555555555555555555555555555555555555555552cccccccccccccccccccccccccccccccc00000000
2555555555555555555555555555555555555555555555555555555555555555555555555555555555555552cccccccccccccccccccccccccccccccc00000000
266d56666666666666666666666666666666666d556666666666666666666666655d6655d666666666666662cccccccccccccccccccccccccccccccc00000000
26d55d66666666666666666666666666666666d555d666666666666666666666d55666655d666666666666620000000000000000000000000000000000000000
25555555555555555555555555555555555555555555555555555555555555555555555555555555555555520000000000000000000000000000000000000000
2555555555555555555555555555555555555555555955555555555555555555555555555555555555f555420000000000000000000000000000000000000000
2555555555555555555555555555555555555555559495555555555555555555555555555555555555554ff20000000000000000000000000000000000000000
25555555555555555555555555555555555555555579655555555555555555555555555555555555f555fff20000000000000000000000000000000000000000
25555555555556666666666666666666655555555977645555555555555555555555555555555555555554f20000000000000000000000000000000000000000
25555555555556666666666666666666655555559799464555555595555555555555555555555555555554f20000000000000000000000000000000000000000
25555555555556666666666666666666655555559776664555555949555555555555555555555555554555420000000000000000000000000000000000000000
2555555555555d666666666666666666655555559976644555555796555555555555555555555555555555520000000000000000000000000000000000000000
25555555555555555555555555555555555555550994440555559776455555555555555555555555555555520000000000000000000000000000000000000000
2555555555555555555555555555555555555555500000555559799464555555555555555555d055555555520000000000000000000000000000000000000000
255555555555555555555555555555555555555555555555555977666455555555555555555d0555555555520000000000000000000000000000000000000000
2555555555555555555555555555555555555555555555555559976644555555555555d0555d0555555555520000000000000000000000000000000000000000
25555555555556666666666666666666d55555555555555555509944405555555555555555d05555555555520000000000000000000000000000000000000000
25555555555556666666666666666666655555555555555555550000055555555555555555055555555555520000000000000000000000000000000000000000
25555535555556666666666666666666655555555555555555555555555555555555555d05d00555555555520000000000000000000000000000000000000000
25355355355556666666666666666666655555555555555555555555555555555555555d0555d005555555520000000000000000000000000000000000000000
25535b5355555555555555555555555555555555555555555555555555555555555555d055555555555555520000000000000000000000000000000000000000
2552b44255555555555555555555555555555555555555555555555555555555555555d055555555555555520000000000000000000000000000000000000000
255022205555555555555555555555555555555555555555555555555555555555555d0555555555555555520000000000000000000000000000000000000000
25550005555555555555555555555555555555555555555555555555555555555555555555555555555555520000000000000000000000000000000000000000
2525555555555666666666666666666665555555555555555555555555355555555555555555555d005555520000000000000000000000000000000000000000
25555555555556666666666666666666d55555555555555555555555555355355555555555555555dd0555520000000000000000000000000000000000000000
2555554555555666666666666666666d555555555555555555555552554b53555555555555555555555555520000000000000000000000000000000000000000
255555555555566666666666666666d6d555555555555555555555555524b2555555555555555555555555520000000000000000000000000000000000000000
25555555555555555555555555555555555555555555555555555555550222554555555555555555555555520000000000000000000000000000000000000000
25555555555555555555555555555555555555555555555555555555555000555555555555555555555555520000000000000000000000000000000000000000
25555555555555555555555555555555555555555555555555555455555555555555555555555555555555520000000000000000000000000000000000000000
25555555555555555555555555555555555555555555555555555555555555555555555555555555555555520000000000000000000000000000000000000000
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222220000000000000000000000000000000000000000
__label__
11111111000000001111111100000000111111110000000011111111000000001111111100000000111111110000000011111111000000001111111100000000
11111111000000001111111100000000111111110000000011111111000000001111111100000000111111110000000011111111000000001111111100000000
11111111000000001111111100000000111111110000000011111111000000001111111100000000111111110000000011111111000000001111111100000000
11111111000000001111111100000000111111110000000011111111000000001111111100000000111111110000000011111111000000001111111100000000
11111111000000001111111100000000111111110000000011111111000000001111111100000000111111110000000011111111000000001111111100000000
11111111000000001111111100000000111111110000000011111111000000001111111100000000111111110000000011111111000000001111111100000000
11111111000000001111111100000000111111110000000011111111000000001111111100000000111111110000000011111111000000001111111100000000
11111111000000001111111100000000111111110000000011111111000000001111111100000000111111110000000011111111000000001111111100000000
00000000111111110000000011111111000000001111111100000000111111110000000011111111000000001111111100000000111111110000000011111111
00000000111111110000000011111111000000001111111100000000111111110000000011111111000000001111111100000000111111110000000011111111
00000000111111110000777777777777777777777771777777777777777777777777777777777777777777777777777777777777777711110000000011111111
00000000111111110000700000000000000000000071700000000000000000000000000000000000000000000000000000000000000711110000000011111111
000000001111111100007005dd00005dd00005dd0071700000000000000000000000000000000000000000000000000000000000000711110000000011111111
00000000111111110000705d76d005d76d005d76d071700808088808000800000888080808880000880088808880808088808880000711110000000011111111
00000000111111110000705dddd005dddd005dddd071700808008008000800000080080808000000808080800800808080008080000711110000000011111111
0000000011111111000070497a900497a900497a9071700880008008000800000080088808800000808088000800808088008800000711110000000011111111
1111111100000000111170497a900497a900497a9070700808008008000800000080080808000000808080800800888080008080000700001111111100000000
11111111000000001111704444400444440044444070700808088808880888000080080808880000888080808880080088808080800700001111111100000000
1111111100000000111170497a900497a900497a9070700000000000000000000000000000000000000000000000000000000000000700001111111100000000
11111111000000001111700000000000000000000070700000000000000000000000000000000000000000000000000000000000000700001111111100000000
11111111000000001111777777777777777777777770777777777777777777777777777777777777777777777777777777777777777700001111111100000000
11111111000000001111111100000000111111110000000011111111000000001111111100000000111111110000000011111111000000001111111100000000
11111111000000001111777777777777777777777777777777777777777777777777777777777777777777777777777777777777777700001111111100000000
11111111000000001111755551555555555555555555555555555555515555555555555555555555555555555155555555555555555700001111111100000000
00000000111111110000755551555555555555555555555555555555515555555555555555555555555555555155555555555555555711110000000011111111
000000001111111100007555555555555555555555555555355355555555555555555555555d0555555555555555555555555555555711110000000011111111
000000001111111100007555515555555555555555555554b2355555515555555555555d05d05555555555555155555555555555555711110000000011111111
0000000011111111000075555555555555555555555555524b2455555555555555d0555d05055555555555555555555555555555555711110000000011111111
0000000011111111000075555155555555555555555555502220555551555555555d055555555555555555555155555555555555555711110000000011111111
000000001111111100007555555555555555555555555555000555555555555555555555d0555555555555555555555555555555555711110000000011111111
00000000111111110000755551555555555555555555555555555555515555555555555555555555555555555155555555555555555711110000000011111111
00000000111111110000755551555555555555555555555555555555515555555555555d05555555555555555155555555555555555711110000000011111111
11111111000000001111755551555555555555555555555555555555515555555555555555555555555555555155555555555555555700001111111100000000
11111111000000001111755551555555555555555555555555555555515555555555555555555555555555555155555555555555555700001111111100000000
111111110000000011117dddd5ddddddddddddddddddddddddddddddd5ddddddddddddddddddddddddddddddd5ddddddddddddddddd700001111111100000000
11111111000000001111700000000000000000000000000000000000000000000000000000000000000000000000000000000000000700001111111100000000
11111111000000001111755555555555555555555555555555555555555555555555555555555555285555555555555555555555555700001111111100000000
111111110000000011117455545555555555555555555555555555555555555555555555555549aa28aaa9555555555555555555555700001111111100000000
111111110000000011117ff5555555555666666666666666666665555555555555555555555419aa28aaa9555555555555555555555700001111111100000000
111111110000000011117fff55555f555666666666666666666665555555555555555555554d19772877a7555555555555555555555700001111111100000000
000000001111111100007ff4555555555d6666666666666666666555555555555555555554dd19aa22aaa9555555555555555555555711110000000011111111
000000001111111100007f455555555555d66666666666666666655555555552999999991ddd1942442222555555555555555555555711110000000011111111
000000001111111100007f5555555555555555555555555555555555555555549aaaaaa91dd71499999992444444242555555555555711110000000011111111
000000001111111100007455f5555555555555555555555555555555555555549aaaaaa91d61499ddd7192999999992555555555555711110000000011111111
000000001111111100007555555555555555555555555555555555555555888477777777161499ddd6d192999999992555555555555711110000000011111111
00000000111111110000755555555555555555555555555555555555555855589999999911499dddddd192000000002555555555555711110000000011111111
0000000011111111000075555555555556666666666666666666d555555858584242224222992222222292000000002555555555555711110000000011111111
00000000111111110000755555555555566666666666666666666555555855589999999999999999999999222222222555555555555711110000000011111111
11111111000000001111755555555555566666666666666666666555555588829999999999999999999999999999999555555555555700001111111100000000
11111111000000001111755555555555566666666666666666666555555555529999999999999999944299999999999555555555555700001111111100000000
11111111000000001111755555555555555555555555555555555555555555529949922222299999999999222222999555555555555700001111111100000000
11111111000000001111755555555555555555555555555555555555555555524999200000029499999592000000294555555555555700001111111100000000
11111111000000001111755555555555555555555555555555555555555555525499001dd100459949494001dd10059555555555555700001111111100000000
11111111000000001111755555555555555555555555555555555555555555502222011dd110222222222011dd11022555555555555700001111111100000000
1111111100000000111175555555555555d6d6666666666666666555555555500000011111100000000000111111000555555555555700001111111100000000
111111110000000011117555555555555d6d66666666666666666555555555550000001111000000000000011110005555555555555700001111111100000000
00000000111111110000755555555555566666666666666666666555555555555555500000055555555555000000555555555555555711110000000011111111
0000000011111111000075555555555556666666666666666666d555555555555555555555555555555555555555555555555555555711110000000011111111
00000000111111110000755555555555555555555555555555555555555555555555555555555555555555555555555555555555555711110000000011111111
00000000111111110000755555555555555555555555555555555555555555555555555555555555555555555555555555555555555711110000000011111111
00000000111111110000755555555555555555555555555555555555555555555555555555555555555555555555555555555555555711110000000011111111
00000000111111110000755555555555555555555555555555555555555555555555555555555555555555555555555555555555555711110000000011111111
00000000111111110000766d56666666666666666666666666666666666d556666666666666666666666655d6655d66666666666666711110000000011111111
0000000011111111000076d55d66666666666666666666666666666666d555d666666666666666666666d55666655d6666666666666711110000000011111111
11111111000000001111755555555555555555555555555555555555555555555555555555555555555555555555555555555555555700001111111100000000
111111110000000011117555555555555555555555555555555555555555555955555555555555555555555555555555555555f5554700001111111100000000
111111110000000011117555555555555555555555555555555555555555559495555555555555555555555555555555555555554ff700001111111100000000
1111111100000000111175555555555555555555555555555555555555555579655555555555555555555555555555555555f555fff700001111111100000000
1111111100000000111175555555555556666666666666666666655555555977645555555555555555555555555555555555555554f700001111111100000000
1111111100000000111175555555555556666666666666666666655555559799464555555595555555555555555555555555555554f700001111111100000000
11111111000000001111755555555555566666666666666666666555555597766645555559495555555555555555555555555545554700001111111100000000
111111110000000011117555555555555d6666666666666666666555555599766445555557965555555555555555555555555555555700001111111100000000
00000000111111110000755555555555555555555555555555555555555509944405555597764555555555555555555555555555555711110000000011111111
000000001111111100007555555555555555555555555555555555555555500000555559799464555555555555555555d0555555555711110000000011111111
00000000111111110000755555555555555555555555555555555555555555555555555977666455555555555555555d05555555555711110000000011111111
000000001111111100007555555555555555555555555555555555555555555555555559976644555555555555d0555d05555555555711110000000011111111
0000000011111111000075555555555556666666666666666666d55555555555555555509944405555555555555555d055555555555711110000000011111111
00000000111111110000755555555555566666666666666666666555555555555555555500000555555555555555550555555555555711110000000011111111
0000000011111111000075555535555556666666666666666666655555555555555555555555555555555555555d05d005555555555711110000000011111111
0000000011111111000075355355355556666666666666666666655555555555555555555555555555555555555d0555d0055555555711110000000011111111
1111111100000000111175535b5355555555555555555555555555555555555555555555555555555555555555d0555555555555555700001111111100000000
111111110000000011117552b44255555555555555555555555555555555555555555555555555555555555555d0555555555555555700001111111100000000
11111111000000001111755022205555555555555555555555555555555555555555555555555555555555555d05555555555555555700001111111100000000
11111111000000001111755500055555555555555555555555555555555555555555555555555555555555555555555555555555555700001111111100000000
111111110000000011117525555555555666666666666666666665555555555555555555555555355555555555555555555d0055555700001111111100000000
1111111100000000111175555555555556666666666666666666d55555555555555555555555555355355555555555555555dd05555700001111111100000000
111111110000000011117555554555555666666666666666666d555555555555555555555552554b535555555555555555555555555700001111111100000000
11111111000000001111755555555555566666666666666666d6d555555555555555555555555524b25555555555555555555555555700001111111100000000
00000000111111110000755555555555555555555555555555555555555555555555555555555502225545555555555555555555555711110000000011111111
00000000111111110000755555555555555555555555555555555555555555555555555555555550005555555555555555555555555711110000000011111111
00000000111111110000755555555555555555555555555555555555555555555555555554555555555555555555555555555555555711110000000011111111
00000000111111110000755555555555555555555555555555555555555555555555555555555555555555555555555555555555555711110000000011111111
00000000111111110000777777777777777777777777777777777777777777777777777777777777777777777777777777777777777711110000000011111111
00000000111111110000000011111111000000001111111100000000111111110000000011111111000000001111111100000000111111110000000011111111
00000000111111110000000011111111000000001111111177777777777777777777777777777777000000001111111100000000111111110000000011111111
00000000111111110000000011111111000000001111111170000000000000000000000000000007000000001111111100000000111111110000000011111111
11111111000000001111111100000000111111110000000070000000000008888800000000000007111111110000000011111111000000001111111100000000
11111111000000001111111100000000111111110000000070000000000088228880000000000007111111110000000011111111000000001111111100000000
11111111000000001111111100000000111111110000000070000000000088282880000000000007111111110000000011111111000000001111111100000000
11111111000000001111111100000000111111110000000070000000000088282880000000000007111111110000000011111111000000001111111100000000
11111111000000001111111100000000111111110000000070000000000088282880000000000007111111110000000011111111000000001111111100000000
11111111000000001111111100000000111111110000000070000000000088282880000000000007111111110000000011111111000000001111111100000000
11111111000000001111111100000000111111110000000070000000000028888820000000000007111111110000000011111111000000001111111100000000
11111111000000001111111100000000111111110000000070000000000002222200000000000007111111110000000011111111000000001111111100000000
00000000111111110000000011111111000000001111111170000000000000000000000000000007000000001111111100000000111111110000000011111111
00000000111111110000000011111111000000001111111177777777777777777777777777777777000000001111111100000000111111110000000011111111
00000000111111110000000011111111000000001111111100000000111111110000000011111111000000001111111100000000111111110000000011111111
00000000111111110000000011111111000000001111111100000000111111110000000011111111000000001111111100000000111111110000000011111111
00000000111111110000000011111111000000001111111100000000111111110000000011111111000000001111111100000000111111110000000011111111
00000000111111110000000011111111000000001111111100000000111111110000000011111111000000001111111100000000111111110000000011111111
00000000111111110000000011111111000000001111111100000000111111110000000011111111000000001111111100000000111111110000000011111111
00000000111111110000000011111111000000001111111100000000111111110000000011111111000000001111111100000000111111110000000011111111
11111111000000001111111100000000111111110000000011111111000000001111111100000000111111110000000011111111000000001111111100000000
11111111000000001111111100000000111111110000000011111111000000001111111100000000111111110000000011111111000000001111111100000000
11111111000000001111111100000000111111110000000011111111000000001111111100000000111111110000000011111111000000001111111100000000
11111111000000001111111100000000111111110000000011111111000000001111111100000000111111110000000011111111000000001111111100000000
11111111000000001111111100000000111111110000000011111111000000001111111100000000111111110000000011111111000000001111111100000000
11111111000000001111111100000000111111110000000011111111000000001111111100000000111111110000000011111111000000001111111100000000
11111111000000001111111100000000111111110000000011111111000000001111111100000000111111110000000011111111000000001111111100000000
11111111000000001111111100000000111111110000000011111111000000001111111100000000111111110000000011111111000000001111111100000000
00000000111111110000000011111111000000001111111100000000111111110000000011111111000000001111111100000000111111110000000011111111
00000000111111110000000011111111000000001111111100000000111111110000000011111111000000001111111100000000111111110000000011111111
00000000111111110000000011111111000000001111111100000000111111110000000011111111000000001111111100000000111111110000000011111111
00000000111111110000000011111111000000001111111100000000111111110000000011111111000000001111111100000000111111110000000011111111
00000000111111110000000011111111000000001111111100000000111111110000000011111111000000001111111100000000111111110000000011111111
00000000111111110000000011111111000000001111111100000000111111110000000011111111000000001111111100000000111111110000000011111111
00000000111111110000000011111111000000001111111100000000111111110000000011111111000000001111111100000000111111110000000011111111
00000000111111110000000011111111000000001111111100000000111111110000000011111111000000001111111100000000111111110000000011111111

